<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>新闻列表</title>
    <link rel="stylesheet" href="../mescroll.css">
    <script src="../mescroll.js"></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 16px;
    }
    a {
        text-decoration: none;
        -webkit-tap-highlight-color:transparent;
        color: #18B4FE;
    }
    .header {
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-bottom: 1px solid #eee;
        background-color: #fff;
    }
    .header .btn-left {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 12px;
    }
    .header .btn-right {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 12px;
    }
    /*说明*/
    .mescroll .notice {
        font-size: 14px;
        color: #555;
        padding: 20px 0;
        border-bottom: 1px solid #eee;
        text-align: center;
    }
    /*滑动区域*/
    .mescroll {
        position: fixed;
        top: 44px;
        bottom: 0;
        height: auto;
    }
    .newsList li {
        padding: 16px;
        border-bottom: 1px solid #eee;
    }
    .newsList .new-content {
        font-size: 14px;
        color: #666;
        margin-top: 6px;
        margin-left: 10px;
    }
</style>
<body>
    <!--标题-->
    <p class="header">
        <a class="btn-left" href="javascript:void(0)">main</a>
        <span>新闻列表</span>
        <a class="btn-right" href="javascript:void(0)">list-product</a>
    </p>
    <!--滑动区域-->
    <div id="mescroll" class="mescroll">
        <p class="notice">本Demo的下拉刷新: 添加新数据到列表顶部</p>
        <ul id="newsList" class="newsList">
            <!--<li>
                <p>【新闻1】标题标题标题标题</p>
                <p class="new-content">内容内容内容内容内容内容内容内容内容</p>
            </li>-->
        </ul>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
      var mescroll =  new MeScroll("mescroll", {
        down: {
          auto: false, //是否在初始化完毕之后自动执行下拉回调callback; 默认true
          callback: downCallback //下拉刷新的回调
        },
        up: {
          auto: true, //是否在初始化时以上拉加载的方式自动加载第一页数据; 默认false
          callback: upCallback //上拉回调,此处可简写; 相当于 callback: function (page) { upCallback(page); }
        }
      });
      // 下拉刷新
      function downCallback() {
        getListDataFromNet(0, 1, function (data) {
          mescroll.endSuccess();
          setListData(data, false);
        })
      }
      // 上拉加载
      function upCallback(page) {
//联网加载数据
        console.log("page.num="+page.num);
        getListDataFromNet(page.num, page.size, function(data){
          //联网成功的回调,隐藏下拉刷新和上拉加载的状态;
          mescroll.endSuccess(data.length);//传参:数据的总数; mescroll会自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
          //设置列表数据
          setListData(data, true);
        }, function(){
          //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
          mescroll.endErr();
        });
      }
      /*设置列表数据*/
      function setListData(data, isAppend) {
        var listDom = document.getElementById('newsList');
        for (var i = 0; i < data.length; i++) {
          var newObj = data[i];
          var str = '<p>' + newObj.title + '</p>';
          str += '<p class="new-content">' + newObj.content + '</p>';
          var liDom = document.createElement('li');
          liDom.innerHTML = str;
          if (isAppend) {
            listDom.appendChild(liDom)
          } else {
            listDom.insertBefore(liDom, listDom.firstChild)
          }
        }

        return str

      }
      //TODO
      /*联网加载列表数据*/
      var downIndex = 0;
      function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
        setTimeout(function () {
          try {
            var newArr = [];
            if (pageNum == 0) {
              downIndex++
              var newObj = {title: '新闻'+ downIndex, content: '新增新闻的内容'}
              newArr.push(newObj)
            } else {
              for (var i = 0; i < pageSize; i++) {
                var upIndex=(pageNum-1)*pageSize+i+1;
                var newObj = {title: '标题标题标题标题标题标题'+ upIndex, content: '内容内容内容内容内容内容内容内容内容'}
                newArr.push(newObj)
              }
            }
            successCallback&&successCallback(newArr);
          } catch(e) {
            errorCallback&&errorCallback();
          }
        }, 1000)
      }
    }
</script>
</html>